{
  "name": "express-javascript-template",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "description": "A template project for using Express with JavaScript and webpack in the Node.js runtime environment.",
  "author": {
    "name": "brittni watkins",
    "url": "https://blwatkins.github.io/"
  },
  "homepage": "https://github.com/blwatkins/express-javascript-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/blwatkins/express-javascript-template.git"
  },
  "bugs": {
    "url": "https://github.com/blwatkins/express-javascript-template/issues"
  },
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
